import itertools

def pi(N):
    natuals = itertools.count(1)
    ns = itertools.takewhile(lambda x: x <= (N * 2), natuals)
    l = [x for x in ns if (x % 2) == 1]
    sum = 0
    n = 0
    for i in l:
        if n % 2:
            i = -4 / i
        else:
            i = 4 / i
        n += 1
        sum = sum + i
    return sum

print(pi(10))
print(pi(100))
print(pi(1000))
print(pi(10000))
assert 3.04 < pi(10) < 3.05
assert 3.13 < pi(100) < 3.14
assert 3.140 < pi(1000) < 3.141
assert 3.1414 < pi(10000) < 3.1415
print('ok')
